 Planning Time: 0.633 ms	 Planning Time: 0.686 ms
 Execution Time: 73.343 ms	 Execution Time: 76.410 ms
 Planning Time: 0.157 ms	 Planning Time: 1.085 ms
 Execution Time: 31.274 ms	 Execution Time: 4.920 ms
 Planning Time: 0.799 ms	 Planning Time: 0.388 ms
 Execution Time: 191.953 ms	 Execution Time: 114.667 ms
 Planning Time: 0.508 ms	 Planning Time: 0.670 ms
 Execution Time: 160.244 ms	 Execution Time: 123.253 ms
 Planning Time: 0.221 ms	 Planning Time: 0.233 ms
 Execution Time: 32.080 ms	 Execution Time: 40.267 ms
 Planning Time: 0.311 ms	 Planning Time: 1.413 ms
 Execution Time: 343.049 ms	 Execution Time: 344.912 ms
 Planning Time: 0.160 ms	 Planning Time: 0.133 ms
 Execution Time: 54.232 ms	 Execution Time: 53.914 ms
