                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=6203.93..6203.96 rows=10 width=41) (actual time=275.720..275.723 rows=10 loops=1)
   Buffers: shared hit=2200
   ->  Sort  (cost=6203.93..6452.54 rows=99441 width=41) (actual time=275.718..275.720 rows=10 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=2200
         ->  GroupAggregate  (cost=0.42..4055.05 rows=99441 width=41) (actual time=0.721..258.337 rows=99441 loops=1)
               Group Key: orders.customer_id
               Buffers: shared hit=2197
               ->  Index Only Scan using idx_orders_customer_id on orders  (cost=0.42..2563.43 rows=99441 width=33) (actual time=0.712..222.146 rows=99441 loops=1)
                     Index Cond: (customer_id IS NOT NULL)
                     Heap Fetches: 1540
                     Buffers: shared hit=2197
 Planning:
   Buffers: shared hit=164
 Planning Time: 1.524 ms
 Execution Time: 277.179 ms
(17 rows)

                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3548.77..3548.80 rows=10 width=12) (actual time=24.431..24.432 rows=0 loops=1)
   Buffers: shared hit=1811
   ->  Sort  (cost=3548.77..3548.80 rows=10 width=12) (actual time=24.429..24.431 rows=0 loops=1)
         Sort Key: (date(orders.order_purchase_timestamp)) DESC
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1811
         ->  GroupAggregate  (cost=3548.41..3548.61 rows=10 width=12) (actual time=24.410..24.410 rows=0 loops=1)
               Group Key: (date(orders.order_purchase_timestamp))
               Buffers: shared hit=1808
               ->  Sort  (cost=3548.41..3548.43 rows=10 width=4) (actual time=24.408..24.409 rows=0 loops=1)
                     Sort Key: (date(orders.order_purchase_timestamp))
                     Sort Method: quicksort  Memory: 25kB
                     Buffers: shared hit=1808
                     ->  Seq Scan on orders  (cost=0.00..3548.24 rows=10 width=4) (actual time=24.401..24.401 rows=0 loops=1)
                           Filter: ((order_purchase_timestamp IS NOT NULL) AND (order_purchase_timestamp >= (CURRENT_DATE - '30 days'::interval)))
                           Rows Removed by Filter: 99441
                           Buffers: shared hit=1808
 Planning:
   Buffers: shared hit=30
 Planning Time: 1.024 ms
 Execution Time: 25.102 ms
(21 rows)

                                                                                    QUERY PLAN                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=6068.94..6068.96 rows=10 width=41) (actual time=388.094..388.097 rows=10 loops=1)
   Buffers: shared hit=930
   ->  Sort  (cost=6068.94..6289.36 rows=88170 width=41) (actual time=388.093..388.094 rows=10 loops=1)
         Sort Key: (sum(order_items.price)) DESC
         Sort Method: top-N heapsort  Memory: 26kB
         Buffers: shared hit=930
         ->  GroupAggregate  (cost=0.42..4163.62 rows=88170 width=41) (actual time=0.067..370.869 rows=98666 loops=1)
               Group Key: order_items.order_id
               Buffers: shared hit=927
               ->  Index Only Scan using idx_order_items_orderid_price on order_items  (cost=0.42..2718.67 rows=112650 width=41) (actual time=0.047..328.854 rows=112650 loops=1)
                     Heap Fetches: 0
                     Buffers: shared hit=927
 Planning:
   Buffers: shared hit=87 read=2
 Planning Time: 4.288 ms
 Execution Time: 388.164 ms
(16 rows)

                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=6229.03..6229.05 rows=10 width=64) (actual time=131.809..131.815 rows=10 loops=1)
   Buffers: shared hit=2803, temp read=90 written=160
   ->  Sort  (cost=6229.03..6277.01 rows=19195 width=64) (actual time=131.807..131.811 rows=10 loops=1)
         Sort Key: pr.revenue DESC
         Sort Method: top-N heapsort  Memory: 27kB
         Buffers: shared hit=2803, temp read=90 written=160
         ->  Hash Join  (cost=4895.21..5814.23 rows=19195 width=64) (actual time=106.817..124.919 rows=32951 loops=1)
               Hash Cond: ((p.product_id)::text = (pr.product_id)::text)
               Buffers: shared hit=2803, temp read=90 written=160
               ->  Seq Scan on products p  (cost=0.00..832.51 rows=32951 width=48) (actual time=0.021..3.303 rows=32951 loops=1)
                     Buffers: shared hit=503
               ->  Hash  (cost=4655.27..4655.27 rows=19195 width=49) (actual time=106.240..106.242 rows=32951 loops=1)
                     Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 3119kB
                     Buffers: shared hit=2300, temp read=90 written=160
                     ->  Subquery Scan on pr  (cost=4271.38..4655.27 rows=19195 width=49) (actual time=66.800..94.859 rows=32951 loops=1)
                           Buffers: shared hit=2300, temp read=90 written=160
                           ->  HashAggregate  (cost=4271.38..4463.32 rows=19195 width=49) (actual time=66.798..90.868 rows=32951 loops=1)
                                 Group Key: order_items.product_id
                                 Batches: 5  Memory Usage: 4401kB  Disk Usage: 752kB
                                 Buffers: shared hit=2300, temp read=90 written=160
                                 ->  Seq Scan on order_items  (cost=0.00..3426.50 rows=112650 width=41) (actual time=0.015..10.687 rows=112650 loops=1)
                                       Buffers: shared hit=2300
 Planning:
   Buffers: shared hit=143
 Planning Time: 1.381 ms
 Execution Time: 132.718 ms
(26 rows)

                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3229.74..3229.75 rows=5 width=12) (actual time=33.915..33.916 rows=5 loops=1)
   Sort Key: review_score
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1786
   ->  HashAggregate  (cost=3229.63..3229.68 rows=5 width=12) (actual time=33.899..33.900 rows=5 loops=1)
         Group Key: review_score
         Batches: 1  Memory Usage: 24kB
         Buffers: shared hit=1783
         ->  Seq Scan on order_reviews  (cost=0.00..2747.42 rows=96442 width=4) (actual time=0.020..17.096 rows=96442 loops=1)
               Filter: (review_score IS NOT NULL)
               Buffers: shared hit=1783
 Planning:
   Buffers: shared hit=35
 Planning Time: 0.277 ms
 Execution Time: 33.984 ms
(15 rows)

                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=18125.91..18125.96 rows=20 width=41) (actual time=742.363..742.370 rows=20 loops=1)
   Buffers: shared hit=3555, temp read=585 written=1317
   ->  Sort  (cost=18125.91..18346.34 rows=88170 width=41) (actual time=742.361..742.365 rows=20 loops=1)
         Sort Key: (sum((sum(order_items.price)))) DESC
         Sort Method: top-N heapsort  Memory: 27kB
         Buffers: shared hit=3555, temp read=585 written=1317
         ->  HashAggregate  (cost=13348.18..15779.74 rows=88170 width=41) (actual time=679.994..725.429 rows=98666 loops=1)
               Group Key: o.customer_id
               Planned Partitions: 4  Batches: 5  Memory Usage: 4401kB  Disk Usage: 7120kB
               Buffers: shared hit=3555, temp read=585 written=1317
               ->  Merge Join  (cost=0.83..9439.08 rows=88170 width=41) (actual time=0.097..618.290 rows=98666 loops=1)
                     Merge Cond: ((o.order_id)::text = (order_items.order_id)::text)
                     Buffers: shared hit=3555
                     ->  Index Only Scan using idx_orders_orderid_customerid on orders o  (cost=0.42..3043.03 rows=99441 width=66) (actual time=0.077..495.590 rows=99441 loops=1)
                           Index Cond: (customer_id IS NOT NULL)
                           Heap Fetches: 1540
                           Buffers: shared hit=2628
                     ->  GroupAggregate  (cost=0.42..4163.62 rows=88170 width=41) (actual time=0.018..67.473 rows=98666 loops=1)
                           Group Key: order_items.order_id
                           Buffers: shared hit=927
                           ->  Index Only Scan using idx_order_items_orderid_price on order_items  (cost=0.42..2718.67 rows=112650 width=41) (actual time=0.011..18.939 rows=112650 loops=1)
                                 Heap Fetches: 0
                                 Buffers: shared hit=927
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.238 ms
 Execution Time: 743.445 ms
(27 rows)

                                                    QUERY PLAN                                                     
-------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3766.13..3766.14 rows=1 width=32) (actual time=55.603..55.604 rows=1 loops=1)
   Buffers: shared hit=1808
   ->  Seq Scan on orders  (cost=0.00..2802.41 rows=96372 width=16) (actual time=0.014..15.967 rows=96462 loops=1)
         Filter: ((order_approved_at IS NOT NULL) AND (order_delivered_customer_date IS NOT NULL))
         Rows Removed by Filter: 2979
         Buffers: shared hit=1808
 Planning:
   Buffers: shared hit=24
 Planning Time: 0.205 ms
 Execution Time: 56.153 ms
(10 rows)

