                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=6041.13..6041.16 rows=10 width=41) (actual time=73.227..73.230 rows=10 loops=1)
   Buffers: shared hit=822
   ->  Sort  (cost=6041.13..6289.73 rows=99441 width=41) (actual time=73.226..73.227 rows=10 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=822
         ->  GroupAggregate  (cost=0.42..3892.25 rows=99441 width=41) (actual time=0.109..55.336 rows=99441 loops=1)
               Group Key: customer_id
               Buffers: shared hit=819
               ->  Index Only Scan using idx_orders_customer_purchase on orders  (cost=0.42..2400.63 rows=99441 width=33) (actual time=0.097..15.820 rows=99441 loops=1)
                     Heap Fetches: 0
                     Buffers: shared hit=819
 Planning:
   Buffers: shared hit=160
 Planning Time: 0.633 ms
 Execution Time: 73.343 ms
(16 rows)

                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7769.06..7771.88 rows=30 width=12) (actual time=27.339..30.978 rows=30 loops=1)
   Buffers: shared hit=857
   ->  Finalize GroupAggregate  (cost=7769.06..17042.87 rows=98460 width=12) (actual time=27.337..30.973 rows=30 loops=1)
         Group Key: (date(order_purchase_timestamp))
         Buffers: shared hit=857
         ->  Gather Merge  (cost=7769.06..15519.65 rows=58495 width=12) (actual time=27.329..30.956 rows=47 loops=1)
               Workers Planned: 1
               Workers Launched: 1
               Buffers: shared hit=857
               ->  Partial GroupAggregate  (cost=6769.05..7938.95 rows=58495 width=12) (actual time=17.979..20.574 rows=240 loops=2)
                     Group Key: (date(order_purchase_timestamp))
                     Buffers: shared hit=857
                     ->  Sort  (cost=6769.05..6915.29 rows=58495 width=4) (actual time=17.969..18.972 rows=15521 loops=2)
                           Sort Key: (date(order_purchase_timestamp)) DESC
                           Sort Method: quicksort  Memory: 1537kB
                           Buffers: shared hit=857
                           Worker 0:  Sort Method: quicksort  Memory: 1537kB
                           ->  Parallel Index Only Scan using idx_orders_customer_purchase on orders  (cost=0.42..2137.41 rows=58495 width=4) (actual time=0.031..11.039 rows=49720 loops=2)
                                 Heap Fetches: 0
                                 Buffers: shared hit=820
 Planning:
   Buffers: shared hit=14
 Planning Time: 0.157 ms
 Execution Time: 31.274 ms
(24 rows)

                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=12387.44..12387.46 rows=10 width=41) (actual time=191.878..191.882 rows=10 loops=1)
   Buffers: shared hit=3984
   ->  Sort  (cost=12387.44..12610.08 rows=89057 width=41) (actual time=191.877..191.879 rows=10 loops=1)
         Sort Key: (sum(oi.price)) DESC
         Sort Method: top-N heapsort  Memory: 26kB
         Buffers: shared hit=3984
         ->  GroupAggregate  (cost=0.83..10462.95 rows=89057 width=41) (actual time=0.030..171.955 rows=98666 loops=1)
               Group Key: oi.order_id
               Buffers: shared hit=3981
               ->  Merge Join  (cost=0.83..9009.13 rows=112650 width=41) (actual time=0.022..123.680 rows=112650 loops=1)
                     Merge Cond: ((oi.order_id)::text = (o.order_id)::text)
                     Buffers: shared hit=3981
                     ->  Index Scan using idx_order_items_orderid on order_items oi  (cost=0.42..4799.97 rows=112650 width=41) (actual time=0.008..33.455 rows=112650 loops=1)
                           Buffers: shared hit=3029
                     ->  Index Only Scan using orders_pkey on orders o  (cost=0.42..2552.43 rows=99441 width=33) (actual time=0.010..20.719 rows=99441 loops=1)
                           Heap Fetches: 0
                           Buffers: shared hit=952
 Planning:
   Buffers: shared hit=191
 Planning Time: 0.799 ms
 Execution Time: 191.953 ms
(21 rows)

                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=13725.49..13725.52 rows=10 width=64) (actual time=159.008..159.016 rows=10 loops=1)
   Buffers: shared hit=2802, temp read=114 written=276
   ->  Sort  (cost=13725.49..13807.87 rows=32951 width=64) (actual time=159.007..159.013 rows=10 loops=1)
         Sort Key: (sum(oi.price)) DESC
         Sort Method: top-N heapsort  Memory: 27kB
         Buffers: shared hit=2802, temp read=114 written=276
         ->  HashAggregate  (cost=10483.73..13013.43 rows=32951 width=64) (actual time=137.378..151.997 rows=32951 loops=1)
               Group Key: p.product_id
               Batches: 5  Memory Usage: 5041kB  Disk Usage: 1568kB
               Buffers: shared hit=2802, temp read=114 written=276
               ->  Hash Join  (cost=1244.40..4965.64 rows=112650 width=56) (actual time=13.945..85.937 rows=112650 loops=1)
                     Hash Cond: ((oi.product_id)::text = (p.product_id)::text)
                     Buffers: shared hit=2802
                     ->  Seq Scan on order_items oi  (cost=0.00..3425.50 rows=112650 width=41) (actual time=0.010..10.833 rows=112650 loops=1)
                           Buffers: shared hit=2299
                     ->  Hash  (cost=832.51..832.51 rows=32951 width=48) (actual time=13.759..13.763 rows=32951 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 3108kB
                           Buffers: shared hit=503
                           ->  Seq Scan on products p  (cost=0.00..832.51 rows=32951 width=48) (actual time=0.011..4.905 rows=32951 loops=1)
                                 Buffers: shared hit=503
 Planning:
   Buffers: shared hit=58
 Planning Time: 0.508 ms
 Execution Time: 160.244 ms
(24 rows)

                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3334.26..3334.27 rows=5 width=12) (actual time=32.018..32.019 rows=5 loops=1)
   Sort Key: review_score
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1861
   ->  HashAggregate  (cost=3334.15..3334.20 rows=5 width=12) (actual time=32.003..32.004 rows=5 loops=1)
         Group Key: review_score
         Batches: 1  Memory Usage: 24kB
         Buffers: shared hit=1858
         ->  Seq Scan on order_reviews  (cost=0.00..2842.10 rows=98410 width=4) (actual time=0.026..10.087 rows=98410 loops=1)
               Buffers: shared hit=1858
 Planning:
   Buffers: shared hit=35
 Planning Time: 0.221 ms
 Execution Time: 32.080 ms
(14 rows)

                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=21614.15..21614.20 rows=20 width=41) (actual time=341.561..341.567 rows=20 loops=1)
   Buffers: shared hit=103375, temp read=667 written=1399
   ->  Sort  (cost=21614.15..21862.75 rows=99441 width=41) (actual time=341.559..341.563 rows=20 loops=1)
         Sort Key: (sum(oi.price)) DESC
         Sort Method: top-N heapsort  Memory: 27kB
         Buffers: shared hit=103375, temp read=667 written=1399
         ->  HashAggregate  (cost=15993.47..18968.06 rows=99441 width=41) (actual time=274.319..324.343 rows=98666 loops=1)
               Group Key: o.customer_id
               Planned Partitions: 4  Batches: 5  Memory Usage: 4401kB  Disk Usage: 7280kB
               Buffers: shared hit=103375, temp read=667 written=1399
               ->  Merge Join  (cost=0.83..10999.03 rows=112650 width=41) (actual time=0.021..207.714 rows=112650 loops=1)
                     Merge Cond: ((o.order_id)::text = (oi.order_id)::text)
                     Buffers: shared hit=103375
                     ->  Index Scan using orders_pkey on orders o  (cost=0.42..4542.33 rows=99441 width=66) (actual time=0.010..87.738 rows=99441 loops=1)
                           Buffers: shared hit=100346
                     ->  Index Scan using idx_order_items_orderid on order_items oi  (cost=0.42..4799.97 rows=112650 width=41) (actual time=0.006..33.616 rows=112650 loops=1)
                           Buffers: shared hit=3029
 Planning:
   Buffers: shared hit=16
 Planning Time: 0.311 ms
 Execution Time: 343.049 ms
(21 rows)

                                                    QUERY PLAN                                                     
-------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3767.51..3767.52 rows=1 width=32) (actual time=54.183..54.184 rows=1 loops=1)
   Buffers: shared hit=1809
   ->  Seq Scan on orders  (cost=0.00..2803.41 rows=96410 width=16) (actual time=0.011..16.254 rows=96462 loops=1)
         Filter: ((order_approved_at IS NOT NULL) AND (order_delivered_customer_date IS NOT NULL))
         Rows Removed by Filter: 2979
         Buffers: shared hit=1809
 Planning:
   Buffers: shared hit=24
 Planning Time: 0.160 ms
 Execution Time: 54.232 ms
(10 rows)

