                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=5924.53..5924.56 rows=10 width=41) (actual time=475.016..475.019 rows=10 loops=1)
   Buffers: shared hit=717
   ->  Sort  (cost=5924.53..6173.13 rows=99441 width=41) (actual time=475.015..475.016 rows=10 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=717
         ->  GroupAggregate  (cost=0.42..3775.65 rows=99441 width=41) (actual time=4.481..457.674 rows=99441 loops=1)
               Group Key: customer_id
               Buffers: shared hit=714
               ->  Index Only Scan using idx_orders_customer_id on orders  (cost=0.42..2284.03 rows=99441 width=33) (actual time=4.470..421.391 rows=99441 loops=1)
                     Heap Fetches: 0
                     Buffers: shared hit=714
 Planning:
   Buffers: shared hit=207
 Planning Time: 29.473 ms
 Execution Time: 475.162 ms
(16 rows)

                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.29..1.98 rows=30 width=12) (actual time=3.682..1073.588 rows=30 loops=1)
   Buffers: shared hit=1800
   ->  GroupAggregate  (cost=0.29..5555.85 rows=98515 width=12) (actual time=3.681..1073.571 rows=30 loops=1)
         Group Key: date(order_purchase_timestamp)
         Buffers: shared hit=1800
         ->  Index Scan Backward using idx_orders_purchase_date on orders  (cost=0.29..3827.21 rows=99441 width=4) (actual time=2.505..1072.571 rows=1881 loops=1)
               Buffers: shared hit=1800
 Planning:
   Buffers: shared hit=10
 Planning Time: 1.264 ms
 Execution Time: 1074.282 ms
(11 rows)

                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10277.62..10277.64 rows=10 width=41) (actual time=1475.756..1475.760 rows=10 loops=1)
   Buffers: shared hit=1882
   ->  Sort  (cost=10277.62..10498.35 rows=88294 width=41) (actual time=1475.755..1475.757 rows=10 loops=1)
         Sort Key: (sum(oi.price)) DESC
         Sort Method: top-N heapsort  Memory: 26kB
         Buffers: shared hit=1882
         ->  GroupAggregate  (cost=0.83..8369.62 rows=88294 width=41) (actual time=3.151..1456.142 rows=98666 loops=1)
               Group Key: oi.order_id
               Buffers: shared hit=1879
               ->  Merge Join  (cost=0.83..6923.43 rows=112650 width=41) (actual time=3.139..1408.580 rows=112650 loops=1)
                     Merge Cond: ((oi.order_id)::text = (o.order_id)::text)
                     Buffers: shared hit=1879
                     ->  Index Only Scan using idx_order_items_orderid_price on order_items oi  (cost=0.42..2718.67 rows=112650 width=41) (actual time=0.011..592.138 rows=112650 loops=1)
                           Heap Fetches: 0
                           Buffers: shared hit=927
                     ->  Index Only Scan using orders_pkey on orders o  (cost=0.42..2548.03 rows=99441 width=33) (actual time=3.124..759.401 rows=99441 loops=1)
                           Heap Fetches: 0
                           Buffers: shared hit=952
 Planning:
   Buffers: shared hit=195 read=6
 Planning Time: 17.903 ms
 Execution Time: 1475.836 ms
(22 rows)

                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7495.59..7495.62 rows=10 width=64) (actual time=1035.098..1035.101 rows=10 loops=1)
   Buffers: shared hit=34128
   ->  Sort  (cost=7495.59..7577.97 rows=32951 width=64) (actual time=1035.096..1035.098 rows=10 loops=1)
         Sort Key: (sum(oi.price)) DESC
         Sort Method: top-N heapsort  Memory: 27kB
         Buffers: shared hit=34128
         ->  GroupAggregate  (cost=0.83..6783.53 rows=32951 width=64) (actual time=1.798..1026.284 rows=32951 loops=1)
               Group Key: p.product_id
               Buffers: shared hit=34128
               ->  Merge Join  (cost=0.83..5609.15 rows=112650 width=56) (actual time=0.635..991.037 rows=112650 loops=1)
                     Merge Cond: ((oi.product_id)::text = (p.product_id)::text)
                     Buffers: shared hit=34128
                     ->  Index Only Scan using idx_order_items_product_price on order_items oi  (cost=0.42..2720.87 rows=112650 width=41) (actual time=0.009..316.777 rows=112650 loops=1)
                           Heap Fetches: 0
                           Buffers: shared hit=927
                     ->  Index Scan using products_pkey on products p  (cost=0.41..1397.78 rows=32951 width=48) (actual time=0.621..632.787 rows=32951 loops=1)
                           Buffers: shared hit=33201
 Planning:
   Buffers: shared hit=71
 Planning Time: 14.229 ms
 Execution Time: 1035.162 ms
(21 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3248.74..3248.75 rows=5 width=12) (actual time=726.595..726.596 rows=5 loops=1)
   Sort Key: review_score
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1805
   ->  HashAggregate  (cost=3248.63..3248.68 rows=5 width=12) (actual time=726.578..726.580 rows=5 loops=1)
         Group Key: review_score
         Batches: 1  Memory Usage: 24kB
         Buffers: shared hit=1802
         ->  Seq Scan on order_reviews  (cost=0.00..2766.42 rows=96442 width=4) (actual time=0.634..354.462 rows=96442 loops=1)
               Buffers: shared hit=1802
 Planning:
   Buffers: shared hit=38
 Planning Time: 2.749 ms
 Execution Time: 726.671 ms
(14 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2817.95..2817.96 rows=1 width=32) (actual time=172.344..172.345 rows=1 loops=1)
   Buffers: shared hit=373
   ->  Index Only Scan using idx_orders_delivery_times on orders  (cost=0.42..1855.49 rows=96245 width=16) (actual time=1.187..132.768 rows=96462 loops=1)
         Heap Fetches: 0
         Buffers: shared hit=373
 Planning:
   Buffers: shared hit=27
 Planning Time: 2.030 ms
 Execution Time: 173.014 ms
(9 rows)

