CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=5924.53..5924.56 rows=10 width=41) (actual time=389.127..389.130 rows=10 loops=1)
   Buffers: shared hit=717
   ->  Sort  (cost=5924.53..6173.13 rows=99441 width=41) (actual time=389.126..389.127 rows=10 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=717
         ->  GroupAggregate  (cost=0.42..3775.65 rows=99441 width=41) (actual time=1.337..371.473 rows=99441 loops=1)
               Group Key: customer_id
               Buffers: shared hit=714
               ->  Index Only Scan using idx_orders_customer_id on orders  (cost=0.42..2284.03 rows=99441 width=33) (actual time=1.328..334.522 rows=99441 loops=1)
                     Heap Fetches: 0
                     Buffers: shared hit=714
 Planning:
   Buffers: shared hit=220
 Planning Time: 4.721 ms
 Execution Time: 389.210 ms
(16 rows)

                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.29..210.24 rows=30 width=12) (actual time=1.937..6.463 rows=30 loops=1)
   Buffers: shared hit=1800
   ->  GroupAggregate  (cost=0.29..4332.15 rows=619 width=12) (actual time=1.936..6.457 rows=30 loops=1)
         Group Key: date(order_purchase_timestamp)
         Buffers: shared hit=1800
         ->  Index Scan Backward using idx_orders_purchase_date on orders  (cost=0.29..3827.21 rows=99441 width=4) (actual time=1.923..6.244 rows=1881 loops=1)
               Buffers: shared hit=1800
 Planning:
   Buffers: shared hit=13
 Planning Time: 0.231 ms
 Execution Time: 6.544 ms
(11 rows)

                                                                                    QUERY PLAN                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=6053.45..6053.48 rows=10 width=41) (actual time=756.706..756.710 rows=10 loops=1)
   Buffers: shared hit=930
   ->  Sort  (cost=6053.45..6272.65 rows=87680 width=41) (actual time=756.705..756.707 rows=10 loops=1)
         Sort Key: (sum(price)) DESC
         Sort Method: top-N heapsort  Memory: 26kB
         Buffers: shared hit=930
         ->  GroupAggregate  (cost=0.42..4158.72 rows=87680 width=41) (actual time=1.326..739.142 rows=98666 loops=1)
               Group Key: order_id
               Buffers: shared hit=927
               ->  Index Only Scan using idx_order_items_orderid_price on order_items  (cost=0.42..2718.67 rows=112650 width=41) (actual time=1.313..695.839 rows=112650 loops=1)
                     Heap Fetches: 0
                     Buffers: shared hit=927
 Planning:
   Buffers: shared hit=112 read=2
 Planning Time: 5.355 ms
 Execution Time: 756.753 ms
(16 rows)

                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7495.59..7495.62 rows=10 width=64) (actual time=522.403..522.406 rows=10 loops=1)
   Buffers: shared hit=34128
   ->  Sort  (cost=7495.59..7577.97 rows=32951 width=64) (actual time=522.401..522.403 rows=10 loops=1)
         Sort Key: (sum(oi.price)) DESC
         Sort Method: top-N heapsort  Memory: 27kB
         Buffers: shared hit=34128
         ->  GroupAggregate  (cost=0.83..6783.53 rows=32951 width=64) (actual time=0.799..513.913 rows=32951 loops=1)
               Group Key: p.product_id
               Buffers: shared hit=34128
               ->  Merge Join  (cost=0.83..5609.15 rows=112650 width=56) (actual time=0.782..481.277 rows=112650 loops=1)
                     Merge Cond: ((oi.product_id)::text = (p.product_id)::text)
                     Buffers: shared hit=34128
                     ->  Index Only Scan using idx_order_items_product_price on order_items oi  (cost=0.42..2720.87 rows=112650 width=41) (actual time=0.763..300.780 rows=112650 loops=1)
                           Heap Fetches: 0
                           Buffers: shared hit=927
                     ->  Index Scan using products_pkey on products p  (cost=0.41..1397.78 rows=32951 width=48) (actual time=0.015..141.754 rows=32951 loops=1)
                           Buffers: shared hit=33201
 Planning:
   Buffers: shared hit=155 read=5
 Planning Time: 14.348 ms
 Execution Time: 522.520 ms
(21 rows)

                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3248.74..3248.75 rows=5 width=12) (actual time=32.796..32.798 rows=5 loops=1)
   Sort Key: review_score
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1805
   ->  HashAggregate  (cost=3248.63..3248.68 rows=5 width=12) (actual time=32.774..32.776 rows=5 loops=1)
         Group Key: review_score
         Batches: 1  Memory Usage: 24kB
         Buffers: shared hit=1802
         ->  Seq Scan on order_reviews  (cost=0.00..2766.42 rows=96442 width=4) (actual time=0.065..11.257 rows=96442 loops=1)
               Buffers: shared hit=1802
 Planning:
   Buffers: shared hit=38
 Planning Time: 1.601 ms
 Execution Time: 32.863 ms
(14 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2823.62..2823.63 rows=1 width=32) (actual time=187.198..187.199 rows=1 loops=1)
   Buffers: shared hit=373
   ->  Index Only Scan using idx_orders_delivery_times on orders  (cost=0.42..1858.90 rows=96472 width=16) (actual time=1.419..149.045 rows=96462 loops=1)
         Heap Fetches: 0
         Buffers: shared hit=373
 Planning:
   Buffers: shared hit=27
 Planning Time: 0.279 ms
 Execution Time: 187.242 ms
(9 rows)

